Apple product expectations, be minimalist again, the product lines are a labyrinth.

- **bold** : expectation
- normal : ok 

## macbook

| macbook  | macbook pro | 
|---|---|
| 2.3GHZ i5 <br> 8GB <br> Intel Iris Plus Graphics 640 <br> 13-inch LED Retina display <br> **min 256gb ssd** <br> Space, Silver <br> 1299$  | 2.2GHZ i7 <br> 16GB <br> **Radeon Pro 560X with 4GB of GDDR5** <br> 15-inch LED Retina display <br> **min 512gb ssd** <br> Space, Silver <br> 2399$   |

## iMac

| iMac  | iMac pro |
|---|---|
| **3.0GHz i5** <br> 8GB <br> Radeon Pro 555X with 2GB of GDDR5 memory <br> 21.5 / 27 inch  Retina 4K display <br> **min 256gb ssd** <br> 1299$ | 3.2GHz 8-Core <br> **16GB** <br> Radeon Pro Vega 56 8GB of HBM2 memory <br> 27 inch Retina 5K display <br> **min 512gb ssd** <br> **2999$**  |

## Mac mini

| Mac mini  | Mac mini pro |
|---|---|
| **3.0GHz i5** <br> 8GB <br> Intel UHD Graphics 630 <br> **min 256gb ssd** <br> 799$ | **3.2GHz i7** <br> **16GB** <br> Intel UHD Graphics 630 **review ?** <br> **min 512gb ssd** <br> 1099$  |

## Mac pro

| Mac pro  | 
|---|
| WIP |


## iPhone

| iPhone  | iPhone pro |
|---|---|
| Wifi  Cellular <br> Yellow, White, Coral, Black, Blue <br> **usb-c** <br> 6.1-inch LCD Retina Borderless <br> A12 <br> min 64gb <br> 750$ | Wifi  Cellular <br> Gold, Space Gray, Silver <br> **usb-c** <br> 5.8 / 6.5 inch OLED Retina Borderless <br> **A12X** <br> **min 128gb** <br> 999$ |

## iPad

| iPad & mini | iPad pro |
|---|---|
| Wifi & Wifi  Cellular <br> Gold, Silver, Space Gray <br> **usb-c** <br> 9.7 / 7.9 inch LED **Borderless** <br> **A12** <br> **min 128gb** <br> 399$ | Wifi & Wifi Cellular <br> Gold, Silver, Space Gray <br> usb-c <br> 12.9-inch LED Borderless Retina <br> A12X <br> **min 256gb** <br> 799$  |

## Apple Watch

| Apple Watch  | Apple Watch pro |
|---|---|
| GPS <br> Gold, Silver, Space Gray <br> 399$ |  GPS + Cellular <br> Gold, Silver, Space Gray, Stainless <br> 499$ |

## Apple Wristband

| Apple Wristband  |  Apple Wristband Pro  | 
|---|---|
| idea | idea |

## Apple Tv

| Apple Tv  | 
|---|
| 179$ |

## Accessories

| AirPods  | Magic Keyboard | Magic Mouse | Magic Trackpad | AirPower | Magic Battery |
|---|---|---|---|---|---|
|  159$ <br> 199$ | 99$ <br> pro : 150$ | 99$ | 149$ | idea | idea |

## Services

| Apple Music  | Apple Tv  | Apple Arcade | Apple News | Apple Car | Apple Health
|---|---|---|---|---|---|
| free : item purchase <br> @+ : subscription 9,99 | free : item purchase <br> @+ : subscription 9,99 | free : item purchase <br> @+ : subscription 9,99 | free : item purchase <br> @+ : subscription 9,99 | free : GPS ... <br> @+ : subscription 9,99: Drive for you | idea |

